import React from 'react';
import FeedbackCard from "../../../components/specialists/profile/FeedbackCard.jsx";

const SpecialistFeedbacks = () => {
    const feedbacks = [
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        },
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        },
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        },
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        },
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        },
        {
            name: 'Кузнецов Кузьма',
            city: 'Ташкент',
            rating: 4.5,
            message: 'Хочу выразить благодарность юристу за его профессионализм, компетентность и индивидуальный подход к каждому клиенту. Он помог мне разобраться в сложном юридическом вопросе, предоставил исчерпывающую информацию и дал ценные рекомендации.'
        }
    ]
    return (
        <div>
            <div className={'grid grid-cols-3 max_lg:grid-cols-2 max_sm:grid-cols-1 gap-x-[30px] gap-y-[80px] mb-[117px]'}>
                {
                    feedbacks.map((item, index) => (
                        <FeedbackCard
                            key={index}
                            name={item.name}
                            city={item.city}
                            message={item.message}
                            rating={item.rating}
                        />
                    ))
                }
            </div>
            {/*pagination*/}
        </div>
    );
};

export default SpecialistFeedbacks;